<?xml version="1.0"?>

<robot name="my_laser" xmlns:xacro="http://wiki.ros.org/xacro">
    <xacro:property name="support_length" value="0.15" />
    <xacro:property name="support_radius" value="0.01" /> 
    <xacro:property name="support_x" value="0.2" />
    <xacro:property name="support_y" value="0.0" />
    <xacro:property name="support_z" value="0.25}" /> 
    <xacro:property name="support_m" value="0.02" /> 
    <xacro:property name="laser_length" value="0.05" />
    <xacro:property name="laser_radius" value="0.03" /> 
    <xacro:property name="laser_x" value="0.0" /> 
    <xacro:property name="laser_y" value="0.0" /> 
    <xacro:property name="laser_z" value="0.02" /> 

    <xacro:property name="laser_m" value="0.1" /> 

    <link name="laser">
        <visual>
            <geometry>
                <cylinder radius="${laser_radius}" length="${laser_length}" />
            </geometry>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
            <material name="black" />
        </visual>
        <collision>
            <geometry>
                <cylinder radius="${laser_radius}" length="${laser_length}" />
            </geometry>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
        </collision>
        <xacro:cylinder_inertial_matrix m="${laser_m}" r="${laser_radius}" h="${laser_length}" />
    </link>

    <joint name="laser2support" type="fixed">
        <parent link="plate_1_link" />
        <child link="laser" />
        <origin xyz="${laser_x} ${laser_y} ${laser_z}" />
    </joint>
    <gazebo reference="laser">
        <material>Gazebo/Black</material>
    </gazebo>
</robot>

